<!doctype html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.highcharts.com/maps/highmaps.js"></script>
  <link rel="stylesheet" href="styl.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="insert">
<div class="linked vizitky"></div>
<div class="mapka" id="container" style="min-width: 310px;"></div>
<div id="select"></div>
<div id="bottom" class="vizitky"></div>
</div>
<script src="vizitky.js"></script>
</body>
</html>